# bookify-ddd

./: .gitignore  Bookify.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/Apartments/: ApartmentsController.cs
src/Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
src/Api/Extensions/: SeedDataExtensions.cs  ServiceExtension.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IDateTimeProvider.cs
src/Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs
src/Domain/Abstractions/: Entity.cs  Error.cs  IUnitOfWork.cs  Result.cs
src/Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  Description.cs  IApartmentRepository.cs  Money.cs  Name.cs
src/Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
src/Domain/Reviews/: Review.cs
src/Domain/Shared/: Currency.cs  Money.cs
src/Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  User.cs  UserErrors.cs
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Clock/: DateTimeProvider.cs
src/Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  (+1 more)
(+36 files in other folders)
